<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokedesk</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Rajdhani:wght@600&display=swap"
    rel="stylesheet" />

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #EFEFBB;
      background: linear-gradient(to right, rgb(197, 230, 236), rgb(239, 187, 230));
      font-family: 'Inter', sans-serif;
    }
    h5, h1 {color: #41464b}
    h1{margin-bottom: 4rem}
    form .btn {
      width: 25%;
      height: 4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0;
      border-radius: 5px;
      background: #5965e0;
      color: white;
      font-size: 1.5rem;
      font-weight: 600;
      transition: background-color 0.2s;
      margin-left: 3rem;
    }
    .btn:hover {background-color: #5965e0a3}
    .pokemon .card:hover {
      padding: 1rem;
      cursor: pointer;
    }
    #paginate .controls {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin-top: 4rem;
      margin-bottom: 4rem;
    }
    .qty-itens{
      position: absolute;
      right: 0;
    }
    #paginate .controls .page-link{
      cursor: pointer;
    }
    .total-itens {position: absolute; right: 0}
    .steel {background-color: #f4f4f4}
    .fire {background-color: #FDDFDF}
    .grass {background-color: #DEFDE0}
    .electric {background-color: #FCF7DE}
    .water, .ice {background-color: #DEF3FD}
    .ground {background-color: #f4e7da}
    .rock {background-color: #d5d5d4}
    .fairy {background-color: #fceaff}
    .poison {background-color: #98d7a5}
    .bug {background-color: #f8d5a3}
    .dragon {background-color: #97b3e6}
    .psychic {background-color: #eaeda1}
    .flying {background-color: #F5F5F5}
    .fighting {background-color: #E6E0D4}
    .normal {background-color: #F5F5F5}
    .box{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .box .dropdown-menu li:hover {
      background-color: #e9ecef;
    }
    .box .dropdown-menu input{
      border: 0;
      background: transparent;
      cursor: pointer;
      outline: 0;
      width: 100%;
      padding-left: 1rem;
    }
  </style>

  <script src="js/main.js" defer></script>
  <script src="js/app.js" defer></script>
</head>
<body>

  <header>
    <div class="container mt-5">
      <h1 class="text-center">Pokedesk</h1>
      <form id="form-pokemon" method="GET">
        <div class="d-flex pb-4 justify-content-between">
          <input type="text" id="name-pokemon" class="form-control" placeholder="Digite o nome do pokemon">
          <button type="submit" class="btn btn-primary btn-search">Pesquisar</button>
        </div>
      </form>
    </div>
  </header>

  <div class="container">
    <div class="pb-5 pt-5 box">
      <div id="btn-back-list">
        <button type="button" class="btn btn-outline-secondary btn-sm back-list shadow-none">início</button>
      </div>
        <div class="dropdown" id="dropdown-button-page">
        </div>
    </div>
    <div class="row pokemon">
    </div>
    <div id="message"></div>
  </div>

  <section id="paginate">
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

</body>
</html>